<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <!--Headrer-->
    <header id="menu"> 
        <div class="container-fluid">
            <div class="row p-3 py-xl-3 px-xl-5">
                <div class="col-xl-5">
                    <h1 class="h4">My Website</h1>
                </div>
                <div class="d-none d-xl-block col-xl-6 text-right align-self-center">
                    <a href="#home" class="text-decoration-none ml-3">Home</a>
                    
                    <a href="#portfolio" class="text-decoration-none">Portfolio</a>
                    
                    <a href="#staff" class="text-decoration-none">Staff</a>
                    
                    <a href="#features" class="text-decoration-none">Features</a>
                    
                    <a href="#blog" class="text-decoration-none">Blog</a>
                    
                    <a href="#contact" class="text-decoration-none">Contact</a>
                    
                    <a href="#download" class="text-decoration-none">Download</a>
                </div>
            </div>
        </div>
    </header>

    <!----BANNER-->


    <section id="banner">
        <div class="container-fluid">
            <div class="row  py-md-2 px-md-5">
                <div class="col-12 col-md-12 col-lg-12 col-xl-6 mt-5">
                    <p class="lead text-white font-weight-bold d-inline-block">We strive to make of our crations exquisite.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- RECOMENDATIONs-->
    <section id="recomend">
        <div class="container-fluid">
            <div class="row py-2 px-5">
                <div class="col-12 col-xl-3 text-center p-4 mt-3">
                    <img src="img/icon-1.png" alt="">
                    <h4 class="my-3">Purpose</h4>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                </div>
                <div class="col-12 col-xl-3  text-center p-4">
                    <img src="img/icon-2.png" alt="">
                    <h4 class="my-3">Purpose</h4>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                </div>
                <div class="col-12 col-xl-3  text-center p-4">
                    <img src="img/icon-3.png" alt="">
                    <h4 class="my-3">Purpose</h4>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                </div>
                <div class="col-12 col-xl-3  text-center p-4">
                    <img src="img/icon-4.png" alt="">
                    <h4 class="my-3">Purpose</h4>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                </div>
            </div>
        </div>
    </section>  

<!-- RECENT-WORK-->
    <section id="recent-work">
        <div class="container-fluid">
            <div class="row p-5">
                <h4 class="text-uppercase font-weight-bold">Recent Work</h4>
                <hr width="100%" height="3px">

                <div class="col-12 col-lg-6 col-xl-3 p-2">
                    <img src="img/bike-400x340.jpg" alt="" class="img-fluid">
                    <h5 class="font-weight-bold my-2">Green Bike</h5>
                    <p class="text-muted">Beautiful,Travel</p>
                </div>
                <div class="col-12 col-lg-6 col-xl-3 p-2">
                    <img src="img/surf-400x340.jpg" alt="" class="img-fluid">
                    <h5 class="font-weight-bold my-2">Salt Of The Earth</h5>
                    <p class="text-muted">Beautiful,Travel</p>
                </div>
                <div class="col-12 col-lg-6 col-xl-3 p-2">
                    <img src="img/hills-400x340.jpg" alt="" class="img-fluid">
                    <h5 class="font-weight-bold my-2">Mountain High</h5>
                    <p class="text-muted">Travel</p>
                </div>
                <div class="col-12 col-lg-6 col-xl-3 p-2">
                    <img src="img//path-400x340.jpg" alt="" class="img-fluid">
                    <h5 class="font-weight-bold my-2">When A Tree Falls</h5>
                    <p class="text-muted">Beautiful</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FROM-THE-BLOG-->
    <section id="recent-work">
        <div class="container-fluid">
            <div class="row p-5">
                <h4 class="text-uppercase font-weight-bold">From the blog</h4>
                <hr width="100%" height="3px">

                <div class="col-12 col-xl-4 p-2 text-center text-md-left">
                    <img src="img/cow-640x340.jpg" alt="" class="img-fluid">
                    <h5 class="font-weight-bold my-2 text-capitalize mt-4">How now</h5>
                    <p class="text-muted">Posted on October 28,2020</p>
                    <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                </div>
                <div class="col-12 col-xl-4 p-2 text-center text-md-left">
                    <img src="img/sunrise-640x340.jpg" alt="" class="img-fluid">
                    <h5 class="font-weight-bold my-2 text-capitalize mt-4">Adrift by simon christen</h5>
                    <p class="text-muted">Posted on October 28,2020</p>
                    <p class="text-muted">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias </p>
                </div>
                <div class="col-12 col-xl-4 p-2 text-center text-md-left">
                    <img src="img/grass-640x340.jpg" alt="" class="img-fluid">
                    <h5 class="font-weight-bold my-2 text-capitalize mt-4">Mountain High</h5>
                    <p class="text-muted">Posted on October 28,2020</p>
                    <p class="text-muted">These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best,</p>
                </div>
            </div>
        </div>
    </section>

<!--INFO-SECTION-->

    <footer id="info-section">
        <div class="container-fluid">
            <div class="row px-xl-5 py-xl-3">
                <div class="col-12 col-xl-4 p-4">
                    <h4 class="text-white font-weight-bold">My Website</h4>
                    <p class="text-muted">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga</p>
                </div>
                <div class="col-12 col-xl-4  p-3">
                    <h4 class="text-white font-weight-bold">Recent Posts</h4>
                    <hr>
                    <h6 class="text-muted font-weight-bold">How Now</h6>
                    <hr>
                    <h6 class="text-muted font-weight-bold">Adrift By Simon Christen</h6>
                    <hr>
                    <h6 class="text-muted font-weight-bold">A Walk In The Park</h6>
                    <hr>
                    <h6 class="text-muted font-weight-bold">Time to Think</h6>
                    <hr>
                    <h6 class="text-muted font-weight-bold">Field Of Dreams</h6>
                    <hr>
                </div>
                <div class="col-12 col-xl-4  p-3">
                    <h4 class="text-white font-weight-bold">Recent Work</h4>
                    <hr>
                    <h6 class="text-muted font-weight-bold">Beautiful</h6>
                    <hr>
                    <h6 class="text-muted font-weight-bold">Travel</h6>
                    <hr>
                    <h6 class="text-muted font-weight-bold">Surreal</h6>
                    <hr>
                    <h6 class="text-muted font-weight-bold">Thoughts</h6>
                    <hr>
                    <h6 class="text-muted font-weight-bold">Unique</h6>
                    <hr>
                </div>
            </div>
        </div>
    </footer>

<!--FOOOTER-SECTION -->

    <section id="footer-section">
        <div class="container-fluid">
            <div class="row pt-3">
                <div class="col-12">
                    <p class="text-muted text-center">&copy;2020 ITAcademy</p>
                </div>
            </div>
        </div>
    </section>
 <!--Import Bootstrap-JavaScript-->
 <script src="js/jQuery.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>   
</body>
</html>